src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "sys-speed",
    "version": "0.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "setPosition": true,
        "startDragging": true,
        "center": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "sys-speed",
        "width": 180,
        "height": 90,
        "resizable": false,
        "alwaysOnTop": true,
        "center": false,
        "contentProtected": true,
        "decorations": false,
        "skipTaskbar": true,
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.a145789.sys-speed",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "sys-speed",
    "version": "0.0.6"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "setPosition": true,
        "startDragging": true,
        "center": true
      },
      "shell": {
        "all": false,
        "open": true
      }
    },
    "windows": [
      {
        "title": "sys-speed",
        "width": 180,
        "height": 90,
        "resizable": false,
        "alwaysOnTop": true,
        "center": false,
        "contentProtected": true,
        "decorations": false,
        "skipTaskbar": true,
        "hiddenTitle": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.a145789.sys-speed",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "updater": {
			"active": true,
			"endpoints": [
				"https://a145789.github.io/sys-speed/install.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExMUUzNjhEMDdCRkIzNEIKUldSTHM3OEhqVFllRWVJdEZOQzBJM2tLZjBNVXlKMmV5SXRJVTNTaTZpMjZ4Y21yUGpyeE5FUkEK"
		}
  }
}

src-tauri/tauri.conf.json (diff)
@@ -56,6 +56,13 @@
         "icons/icon.icns",
         "icons/icon.ico"
       ]
-    }
+    },
+    "updater": {
+			"active": true,
+			"endpoints": [
+				"https://a145789.github.io/sys-speed/install.json"
+			],
+			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExMUUzNjhEMDdCRkIzNEIKUldSTHM3OEhqVFllRWVJdEZOQzBJM2tLZjBNVXlKMmV5SXRJVTNTaTZpMjZ4Y21yUGpyeE5FUkEK"
+		}
   }
 }
